================================================================================
ADVANCED PATTERN ANALYSIS
================================================================================
Generated: 2025-12-28T01:20:30.912546
Total Resolved Trades: 90,240

--------------------------------------------------------------------------------
1. TIMING PATTERNS (Does trading close to market close help?)
--------------------------------------------------------------------------------
Pattern                                    Trades   Win Rate       Edge  Significant
--------------------------------------------------------------------------------
Whale timing: Last 60 min before close          0       0.0%      +0.0%           no
Whale timing: 1-3 hours before close            0       0.0%      +0.0%           no
Whale timing: 3-12 hours before close       15678      46.6%      +1.4%          YES
Whale timing: 12-24 hours before close       5030      26.5%      -4.7%           no
Whale timing: 1-7 days before close          1866      31.4%      -3.0%           no

--------------------------------------------------------------------------------
2. CONTRARIAN PATTERNS (Betting against strong consensus)
--------------------------------------------------------------------------------
Pattern                                    Trades   Win Rate       Edge  Significant
--------------------------------------------------------------------------------
Contrarian whale: Betting against 85-99% consensus     5496      20.9%      -2.1%           no
Contrarian whale: Betting against 90-99% consensus     4359      18.9%      -1.5%           no
Contrarian whale: Betting against 95-99% consensus     3099      16.3%      -1.0%           no

--------------------------------------------------------------------------------
3. SIZE DIVERGENCE (When small/large traders disagree)
--------------------------------------------------------------------------------
  Large traders beat small in 38.1% of 4385 disagreements
  STATUS: Not significant

--------------------------------------------------------------------------------
4. CATEGORY PATTERNS (Which market types have whale edge?)
--------------------------------------------------------------------------------
Category               Trades   Win Rate   B/E Rate       Edge        ROI
--------------------------------------------------------------------------------
Category: KXNF           6669      42.9%      44.9%      -2.0%      +6.8%
Category: KXMV           2040       7.0%      12.2%      -5.2%     -45.7%
Category: KXBT           1986      48.5%      49.4%      -0.8%      -0.2%
Category: KXSE           1878      46.3%      43.6%      +2.7%     +10.2%
Category: KXNB           1860      52.6%      49.5%      +3.0%      +4.8%
Category: KXNC           1207      20.0%      22.0%      -2.1%      -9.0%
Category: KXSU           1099      47.3%      48.5%      -1.2%      -7.0%
Category: KXNH            963      50.2%      50.5%      -0.3%      +2.3%
Category: KXEP            914      73.2%      51.7%     +21.5%     +47.6%
Category: KXHI            761      28.3%      29.2%      -1.0%      -6.4%

--------------------------------------------------------------------------------
5. PRICE-SIDE INTERACTION (YES vs NO at different prices)
--------------------------------------------------------------------------------
Pattern                               Trades   Win Rate       Edge        ROI
--------------------------------------------------------------------------------
Whale YES at 30-50c                     4605      38.0%      -1.6%      -6.8%
Whale NO at 30-50c                      1614      54.3%     +14.1%     +76.2%
Whale YES at 50-70c                     3865      51.6%      -7.2%      -7.9%
Whale NO at 50-70c                      1307      69.2%      +9.7%     +13.6%
Whale YES at 30-70c (sweet spot)        8279      44.7%      -3.6%      -6.4%
Whale NO at 30-70c (sweet spot)         2827      60.4%     +11.6%     +43.0%

================================================================================
SIGNIFICANT PATTERNS SUMMARY
================================================================================

Found 7 significant patterns:
  - Category: KXEP: +21.5% edge (914 trades)
  - Whale NO at 30-50c: +14.1% edge (1614 trades)
  - Whale NO at 30-70c (sweet spot): +11.6% edge (2827 trades)
  - Whale NO at 50-70c: +9.7% edge (1307 trades)
  - Category: KXNB: +3.0% edge (1860 trades)
  - Category: KXSE: +2.7% edge (1878 trades)
  - Whale timing: 3-12 hours before close: +1.4% edge (15678 trades)

================================================================================
ANALYSIS COMPLETE
================================================================================