==========================================================================================
ALL TRADES PATTERN ANALYSIS
Beyond Whale-Only: Finding Edge at Every Size
==========================================================================================
Generated: 2025-12-28T07:12:39.320614
Total Resolved Trades: 90,240
Markets Analyzed: 6,280
Overall Win Rate: 44.4%
Overall ROI: +3.3%

------------------------------------------------------------------------------------------
1. SIZE THRESHOLD ANALYSIS
   At what contract count does edge appear?
------------------------------------------------------------------------------------------
Pattern                               Trades   Win Rate   B/E Rate       Edge        ROI
------------------------------------------------------------------------------------------
Trades >= 5 contracts                 75,151      43.0%      44.2%      -1.2%      +3.3% ***
Trades >= 10 contracts                64,275      42.6%      43.5%      -0.9%      +3.4% ***
Trades >= 25 contracts                45,952      41.2%      42.1%      -0.9%      +3.5% ***
Trades >= 50 contracts                33,710      40.8%      41.4%      -0.6%      +3.7% ***
Trades >= 75 contracts                27,303      40.6%      41.0%      -0.4%      +3.9% ***
Trades >= 100 contracts               22,978      40.8%      41.1%      -0.4%      +4.0% ***
Trades >= 150 contracts               16,617      39.8%      40.2%      -0.4%      +4.3% ***
Trades >= 200 contracts               13,787      40.2%      40.2%      -0.1%      +4.7% ***
Trades >= 300 contracts                9,692      40.0%      39.3%      +0.7%      +5.4% ***
Trades >= 500 contracts                6,410      41.4%      40.1%      +1.3%      +6.2% ***
Trades >= 750 contracts                4,012      39.8%      38.6%      +1.2%      +6.6% ***
Trades >= 1000 contracts               3,044      40.6%      39.8%      +0.8%      +6.6% ***
Size: Micro (1-9)                     25,965      48.7%      50.7%      -2.0%      -4.8%
Size: Small (10-24)                   18,323      46.1%      46.9%      -0.8%      -2.4%
Size: Medium-Small (25-49)            12,242      42.3%      44.0%      -1.7%      -3.4%
Size: Medium (50-99)                  10,732      41.0%      42.1%      -1.1%      -2.7%
Size: Large (100-249)                 11,771      41.3%      42.3%      -1.1%      -3.4%
Size: Very Large (250-499)             4,797      38.8%      39.7%      -0.9%      -2.3%
Size: Huge (500-999)                   3,366      42.0%      40.3%      +1.7%      +4.5% ***
Size: Mega (1000+)                     3,044      40.6%      39.8%      +0.8%      +6.6% ***

Size by Side:
------------------------------------------------------------------------------------------
YES >= 25                             33,933      36.5%      39.1%      -2.6%      -7.0%
YES >= 50                             24,851      35.5%      38.1%      -2.6%      -7.0%
YES >= 100                            16,877      35.1%      37.6%      -2.5%      -7.0%
YES >= 200                            10,077      33.8%      36.4%      -2.6%      -6.9%
NO >= 25                              12,019      54.7%      50.6%      +4.1%     +24.9% ***
NO >= 50                               8,859      55.9%      50.8%      +5.0%     +25.5% ***
NO >= 100                              6,101      56.4%      51.0%      +5.5%     +26.4% ***
NO >= 200                              3,710      57.5%      50.6%      +6.8%     +28.1% ***

------------------------------------------------------------------------------------------
2. SMALL TRADE PATTERNS ('Dumb Money' Analysis)
   Do small trades have predictive value? Can we fade them?
------------------------------------------------------------------------------------------
Pattern                               Trades   Win Rate   B/E Rate       Edge        ROI
------------------------------------------------------------------------------------------
Small YES (<=10)                      20,576      46.2%      48.8%      -2.5%      -4.3%
Small YES (<=25)                      32,352      44.6%      47.3%      -2.7%      -5.9%
Small YES (<=50)                      41,567      43.4%      46.1%      -2.7%      -6.1%
Small NO (<=10)                        9,275      55.8%      54.2%      +1.7%      +4.4%
Small NO (<=25)                       13,499      54.3%      53.2%      +1.1%      +1.5%
Small NO (<=50)                       16,751      53.9%      52.6%      +1.3%      +3.1%
Small longshots (<=25)                 6,816       5.0%      11.1%      -6.1%     -57.5%
Small favorites (<=25)                 6,180      91.7%      89.5%      +2.2%      +3.5%
Small longshots (<=50)                 9,449       4.7%      10.8%      -6.0%     -58.9%
Small favorites (<=50)                 7,366      91.9%      89.5%      +2.4%      +3.5%

Retail Fade Signal Analysis:
  Markets analyzed: 3,811
  Retail correct: 1,185 (31.1%)
  Fade signal correct: 2,626 (68.9%)
  Strong preference markets (>70% one side): 3,341
  Strong fade accuracy: 71.3%

------------------------------------------------------------------------------------------
3. VOLUME CLUSTERING ANALYSIS
   When 5+ trades occur within 5 minutes, what happens?
------------------------------------------------------------------------------------------
  Total trade clusters found: 3,412
  Cluster direction predicts outcome: 43.4%
  Strong clusters (>70% one direction): 2,771
  Strong cluster accuracy: 42.5%

------------------------------------------------------------------------------------------
4. TIME OF DAY PATTERNS
   Morning vs afternoon vs evening trading
------------------------------------------------------------------------------------------
Pattern                               Trades   Win Rate   B/E Rate       Edge        ROI
------------------------------------------------------------------------------------------
Time: morning                          5,947      44.8%      46.6%      -1.8%      -2.8%
Time: afternoon                       53,606      45.3%      46.0%      -0.7%      -0.2%
Time: evening                         20,008      37.8%      43.6%      -5.8%     -13.9%
Time: night                           10,679      51.5%      46.4%      +5.2%     +35.1% ***

Day of Week:
Day: Monday                           80,293      44.3%      45.4%      -1.1%      +4.0% ***
Day: Tuesday                           1,632      49.0%      48.4%      +0.5%     +13.1% ***
Day: Wednesday                         2,637      43.8%      46.3%      -2.5%      -9.5%
Day: Thursday                          2,420      42.2%      44.2%      -2.0%      +6.1% ***
Day: Friday                            2,633      47.9%      48.7%      -0.8%      -9.7%
Day: Saturday                            224      44.2%      48.6%      -4.4%     +13.9% ***
Day: Sunday                              401      33.2%      38.4%      -5.3%     -36.5%
Weekend (Sat-Sun)                        625      37.1%      42.1%      -5.0%     -19.1%
Weekday (Mon-Fri)                     89,615      44.4%      45.6%      -1.2%      +3.5% ***

Time + Size Interaction:
Whale @ morning                        1,364      41.5%      41.8%      -0.3%      -2.6%
Small @ morning                        3,899      46.6%      49.2%      -2.6%      -7.1%
Whale @ afternoon                     11,958      40.4%      41.0%      -0.6%      -0.1%
Small @ afternoon                     35,690      47.6%      48.4%      -0.8%      -0.8%
Whale @ evening                        6,184      33.6%      39.8%      -6.2%     -13.8%
Small @ evening                       11,220      41.3%      46.3%      -5.0%     -12.2%
Whale @ night                          3,472      54.7%      43.9%     +10.7%     +36.8% ***
Small @ night                          5,721      49.6%      48.3%      +1.3%      +2.7% ***

------------------------------------------------------------------------------------------
5. CASCADE / SEQUENCE PATTERNS
   After 3+ same-direction trades, does the move continue?
------------------------------------------------------------------------------------------
  Total cascades found (3+ same-direction): 8,284
  Cascade direction wins: 46.5%

  By streak length:
    3+ trades in a row: 2,237 cascades, 46.9% accuracy
    4+ trades in a row: 1,420 cascades, 48.2% accuracy
    5+ trades in a row: 970 cascades, 49.8% accuracy
    6+ trades in a row: 680 cascades, 46.2% accuracy
    7+ trades in a row: 465 cascades, 45.2% accuracy
    8+ trades in a row: 377 cascades, 44.3% accuracy
    9+ trades in a row: 297 cascades, 42.1% accuracy
    10+ trades in a row: 1,838 cascades, 44.7% accuracy

------------------------------------------------------------------------------------------
6. CATEGORY ANALYSIS
   Which market categories have edge at any size?
------------------------------------------------------------------------------------------
Pattern                               Trades   Win Rate   B/E Rate       Edge        ROI
------------------------------------------------------------------------------------------
Cat: KXNFLG                           14,978      46.2%      48.1%      -1.9%     +11.7% ***
Cat: KXHIGH                            7,230      50.3%      49.4%      +0.8%      -3.8%
Cat: KXTRUM                            6,628      44.3%      49.2%      -4.9%      -9.8%
Cat: KXBTCD                            6,613      47.6%      48.6%      -1.0%      +1.2% ***
Cat: KXNBAG                            5,762      51.9%      49.4%      +2.5%      +7.0% ***
Cat: KXSERI                            5,757      50.3%      45.7%      +4.6%     +10.7% ***
Cat: KXMVES                            4,487       9.0%      17.4%      -8.4%     -46.0%
Cat: KXSUPE                            4,223      44.5%      47.0%      -2.5%      -6.3%
Cat: KXNCAA                            4,001      37.2%      37.7%      -0.5%      -8.4%
Cat: KXNHLG                            3,352      53.5%      51.5%      +2.0%      +5.2% ***
Cat: KXEPLG                            2,643      69.2%      50.5%     +18.7%     +43.9% ***
Cat: KXNFLS                            2,578      39.7%      48.8%      -9.1%      -9.6%
Cat: KXNFLT                            1,978      48.7%      53.5%      -4.8%      +0.1% ***
Cat: KXNFLM                            1,769      27.9%      36.0%      -8.1%     -24.3%
Cat: KXUCLG                            1,282      43.0%      44.1%      -1.1%     -16.0%
Cat: KXNBAT                            1,277      51.3%      52.2%      -0.9%      -0.8%
Cat: KXBTC                             1,259      51.5%      50.1%      +1.4%      -4.6%
Cat: KXINXU                              941      49.9%      49.6%      +0.3%      -0.6%
Cat: KXNFLP                              741      25.4%      36.0%     -10.6%     -43.5%
Cat: KXNBAS                              718      51.9%      53.0%      -1.0%      +3.0% ***
Cat: KXTIME                              664      42.8%      39.7%      +3.0%     -10.8%
Cat: KXFEDD                              624      22.9%      24.9%      -2.0%     -13.7%
Cat: KXETHD                              616      47.2%      45.8%      +1.4%      +6.5% ***
Cat: KXNFLA                              518      19.1%      31.7%     -12.6%     -20.3%
Cat: KXLALI                              481      45.9%      43.3%      +2.7%      -3.5%
Cat: KXNFLR                              413      41.2%      54.0%     -12.8%     -13.1%
Cat: KXSPOT                              384      41.4%      51.8%     -10.4%     -15.0%
Cat: KXNFLF                              383      17.2%      22.4%      -5.2%     -45.5%
Cat: KXALTM                              356      29.5%      49.0%     -19.5%     -39.4%
Cat: KXNBAM                              345      31.6%      45.8%     -14.2%     -20.8%
Cat: KXTENN                              339      63.4%      54.8%      +8.7%     +24.9% ***
Cat: KXNASD                              320      50.6%      49.5%      +1.2%     +13.2% ***
Cat: KXFEDM                              314      27.7%      37.7%     -10.0%     -23.0%
Cat: KXEPLS                              291      90.0%      38.2%     +51.8%    +159.7% ***
Cat: KXNETF                              286      31.1%      35.8%      -4.7%     -23.6%
Cat: KXEARN                              281      25.3%      35.9%     -10.7%     -10.4%
Cat: KXCOLB                              277      47.7%      53.1%      -5.4%     -14.7%
Cat: KXETH                               272      46.7%      46.9%      -0.2%     +11.9% ***
Cat: KXNHLT                              259      45.2%      52.5%      -7.3%     -36.2%
Cat: KXEPLT                              230      51.7%      52.6%      -0.9%     +28.2% ***
Cat: KXEFLC                              204      45.1%      47.4%      -2.3%      -9.5%
Cat: KXGAME                              192      34.4%      35.6%      -1.3%      -8.7%
Cat: KXLATE                              181      40.9%      48.1%      -7.2%     -25.7%
Cat: KXDOTA                              178      41.6%      49.2%      -7.7%      -8.5%
Cat: KXNHLS                              150      54.0%      54.8%      -0.8%      +8.7% ***
Cat: KXSWIF                              149      31.5%      35.4%      -3.9%      -1.0%
Cat: KXARGP                              149      46.3%      37.0%      +9.3%     +40.1% ***
Cat: KXHEIS                              144      23.6%      26.9%      -3.3%     -27.4%
Cat: KXUCLS                              138      37.7%      46.7%      -9.0%     -32.4%
Cat: KXEPLB                              124      51.6%      51.9%      -0.3%     -18.0%
Cat: KXSTAR                              106      29.2%      35.2%      -5.9%      -0.6%
Cat: KXNFL2                              100      10.0%      20.1%     -10.1%     -94.0%

Top Categories by Size:
KXNFLG >= 25                           8,222      44.8%      46.7%      -1.9%     +12.0% ***
KXNFLG >= 50                           6,132      45.4%      46.4%      -1.0%     +12.3% ***
KXNFLG >= 100                          4,366      46.4%      46.4%      +0.0%     +12.9% ***
KXHIGH >= 25                           1,998      36.4%      37.2%      -0.7%      -5.2%
KXHIGH >= 50                           1,206      31.8%      32.8%      -1.1%      -5.9%
KXHIGH >= 100                            761      28.3%      29.2%      -1.0%      -6.4%
KXTRUM >= 25                           2,323      42.9%      48.4%      -5.5%      -9.7%
KXTRUM >= 50                           1,340      43.7%      49.8%      -6.1%      -9.8%
KXTRUM >= 100                            696      50.6%      54.8%      -4.2%      -7.9%
KXBTCD >= 25                           3,101      47.3%      47.6%      -0.3%      +1.3% ***
KXBTCD >= 50                           2,388      47.7%      48.2%      -0.6%      +1.4% ***
KXBTCD >= 100                          1,604      47.1%      48.4%      -1.3%      +1.3% ***
KXNBAG >= 25                           2,623      51.2%      47.6%      +3.6%      +7.0% ***
KXNBAG >= 50                           1,886      52.3%      47.9%      +4.4%      +7.1% ***
KXNBAG >= 100                          1,360      52.7%      48.0%      +4.7%      +7.1% ***
KXSERI >= 25                           3,603      48.3%      44.2%      +4.1%     +10.6% ***
KXSERI >= 50                           2,681      47.6%      43.8%      +3.8%     +10.5% ***
KXSERI >= 100                          1,873      46.3%      43.7%      +2.7%     +10.2% ***
KXMVES >= 25                           3,415       8.0%      15.2%      -7.3%     -46.0%
KXMVES >= 50                           2,773       7.5%      13.7%      -6.2%     -45.8%
KXMVES >= 100                          2,028       7.0%      12.2%      -5.2%     -45.4%
KXSUPE >= 25                           2,501      45.4%      46.8%      -1.4%      -6.1%
KXSUPE >= 50                           1,789      46.8%      47.7%      -0.8%      -6.1%
KXSUPE >= 100                          1,095      47.5%      48.7%      -1.2%      -7.0%
KXNCAA >= 25                           2,307      23.7%      25.4%      -1.7%      -8.6%
KXNCAA >= 50                           1,822      20.6%      22.4%      -1.8%      -8.8%
KXNCAA >= 100                          1,207      20.0%      22.0%      -2.1%      -9.0%
KXNHLG >= 25                           1,829      51.4%      50.7%      +0.7%      +5.1% ***
KXNHLG >= 50                           1,299      50.9%      50.3%      +0.6%      +5.2% ***
KXNHLG >= 100                            883      50.5%      50.4%      +0.1%      +5.5% ***

Category YES vs NO (>=50 contracts):
KXNFLG YES (>=50)                      4,973      40.3%      46.9%      -6.5%     -10.7%
KXNFLG NO (>=50)                       1,159      67.0%      44.3%     +22.6%     +70.2% ***
KXHIGH YES (>=50)                        768      17.3%      20.5%      -3.2%     -19.6%
KXHIGH NO (>=50)                         438      57.1%      54.5%      +2.6%      +1.8% ***
KXTRUM YES (>=50)                        668      62.0%      64.3%      -2.3%      -4.0%
KXTRUM NO (>=50)                         672      25.6%      35.4%      -9.8%     -21.6%
KXBTCD YES (>=50)                      1,253      39.8%      47.2%      -7.4%     -13.6%
KXBTCD NO (>=50)                       1,135      56.3%      49.3%      +7.0%     +17.5% ***
KXNBAG YES (>=50)                      1,682      53.1%      47.4%      +5.7%     +13.0% ***
KXNBAG NO (>=50)                         204      45.6%      52.4%      -6.8%     -28.4%
KXSERI YES (>=50)                      1,892      50.1%      39.5%     +10.6%     +32.3% ***
KXSERI NO (>=50)                         789      41.4%      54.2%     -12.7%     -24.6%
KXMVES YES (>=50)                      2,697       5.2%      12.0%      -6.8%     -56.4%
KXMVES NO (>=50)                          76      89.5%      76.4%     +13.1%     +11.0%
KXSUPE YES (>=50)                      1,147      38.1%      39.6%      -1.5%      -2.4%
KXSUPE NO (>=50)                         642      62.5%      62.2%      +0.3%     -10.2%
KXNCAA YES (>=50)                      1,623      18.1%      19.3%      -1.2%      -7.5%
KXNCAA NO (>=50)                         199      41.2%      48.0%      -6.8%     -13.6%
KXNHLG YES (>=50)                      1,103      47.6%      49.5%      -1.9%      -2.9%
KXNHLG NO (>=50)                         196      69.4%      54.5%     +14.9%     +32.2% ***

------------------------------------------------------------------------------------------
7. PRICE BUCKET ANALYSIS
   Performance across different price ranges
------------------------------------------------------------------------------------------
Pattern                               Trades   Win Rate   B/E Rate       Edge        ROI
------------------------------------------------------------------------------------------
Price: 1-10c (extreme longshot)        9,346       1.1%       3.7%      -2.6%     -78.1%
Price: 10-20c (longshot)               8,210       7.0%      14.5%      -7.5%     -30.5%
Price: 20-30c (underdog)               8,416      24.7%      24.6%      +0.1%      +8.8% ***
Price: 30-40c (lean no)               11,499      37.2%      35.0%      +2.2%     +42.7% ***
Price: 40-50c (toss-up low)           11,961      50.6%      44.4%      +6.2%      -5.1%
Price: 50-60c (toss-up high)          13,340      42.5%      54.7%     -12.2%     -29.1%
Price: 60-70c (lean yes)               9,924      69.5%      63.4%      +6.1%     +18.0% ***
Price: 70-80c (favorite)               6,489      67.2%      74.6%      -7.4%      -7.7%
Price: 80-90c (strong favorite)        5,256      88.0%      84.3%      +3.7%      +7.5% ***
Price: 90-99c (extreme favorite)       5,587      96.8%      94.9%      +1.9%      +2.2% ***

Price + Side + Size Interaction:
YES @ 30-50c (>=25)                    8,901      40.4%      39.2%      +1.2%      -3.2%
YES @ 30-50c (>=50)                    6,414      39.7%      39.2%      +0.6%      -3.6%
YES @ 30-50c (>=100)                   4,414      38.7%      39.2%      -0.5%      -4.1%
NO @ 30-50c (>=25)                     2,854      49.3%      39.6%      +9.6%     +74.3% ***
NO @ 30-50c (>=50)                     2,134      50.2%      39.6%     +10.6%     +75.4% ***
NO @ 30-50c (>=100)                    1,520      52.8%      39.5%     +13.3%     +77.5% ***
YES @ 50-70c (>=25)                    8,385      50.6%      58.3%      -7.7%      -8.2%
YES @ 50-70c (>=50)                    5,792      50.9%      58.5%      -7.6%      -8.0%
YES @ 50-70c (>=100)                   3,807      51.7%      58.6%      -6.9%      -7.7%
NO @ 50-70c (>=25)                     2,621      68.8%      58.7%     +10.1%     +13.6% ***
NO @ 50-70c (>=50)                     1,859      70.1%      58.6%     +11.5%     +13.7% ***
NO @ 50-70c (>=100)                    1,232      68.7%      58.8%      +9.8%     +13.1% ***
YES @ 70-85c (>=25)                    2,437      76.9%      76.7%      +0.2%      -5.2%
YES @ 70-85c (>=50)                    1,709      78.3%      76.9%      +1.4%      -5.3%
YES @ 70-85c (>=100)                   1,107      77.9%      77.0%      +0.9%      -5.9%
NO @ 70-85c (>=25)                     1,542      77.2%      76.8%      +0.4%      +2.9% ***
NO @ 70-85c (>=50)                     1,147      79.0%      76.8%      +2.1%      +3.1% ***
NO @ 70-85c (>=100)                      785      78.5%      76.8%      +1.6%      +3.1% ***

==========================================================================================
PROFITABLE PATTERNS SUMMARY
Patterns with >= 100 trades and positive ROI
==========================================================================================

Found 86 profitable patterns:

Pattern                                    Trades       Edge        ROI    Total Profit
------------------------------------------------------------------------------------------
Cat: KXEPLS                                   291     +51.8%    +159.7% $    21,823.19
NO @ 30-50c (>=100)                         1,520     +13.3%     +77.5% $   387,940.24
NO @ 30-50c (>=50)                          2,134     +10.6%     +75.4% $   389,690.59
NO @ 30-50c (>=25)                          2,854      +9.6%     +74.3% $   391,266.94
KXNFLG NO (>=50)                            1,159     +22.6%     +70.2% $   367,491.77
Hour: 22:00                                 3,904     +16.7%     +57.8% $   458,750.09
Cat: KXEPLG                                 2,643     +18.7%     +43.9% $   125,284.95
Price: 30-40c (lean no)                    11,499      +2.2%     +42.7% $   397,756.54
Cat: KXARGP                                   149      +9.3%     +40.1% $       878.86
Whale @ night                               3,472     +10.7%     +36.8% $   475,767.97
Time: night                                10,679      +5.2%     +35.1% $   483,461.01
KXSERI YES (>=50)                           1,892     +10.6%     +32.3% $    62,436.94
KXNHLG NO (>=50)                              196     +14.9%     +32.2% $    16,519.02
Cat: KXEPLT                                   230      -0.9%     +28.2% $     3,239.87
NO >= 200                                   3,710      +6.8%     +28.1% $   494,687.58
NO >= 100                                   6,101      +5.5%     +26.4% $   505,358.60
NO >= 50                                    8,859      +5.0%     +25.5% $   513,083.10
NO >= 25                                   12,019      +4.1%     +24.9% $   514,740.80
Cat: KXTENN                                   339      +8.7%     +24.9% $     3,740.80
Price: 60-70c (lean yes)                    9,924      +6.1%     +18.0% $   239,586.86
KXBTCD NO (>=50)                            1,135      +7.0%     +17.5% $    37,924.36
Day: Saturday                                 224      -4.4%     +13.9% $     2,233.32
NO @ 50-70c (>=50)                          1,859     +11.5%     +13.7% $    80,219.47
NO @ 50-70c (>=25)                          2,621     +10.1%     +13.6% $    82,091.95
Hour: 23:00                                 3,864      -1.7%     +13.4% $    49,470.55

==========================================================================================
KEY FINDINGS
==========================================================================================

1. SIZE THRESHOLD: Trades >= 750 contracts has best ROI (+6.6%)
2. RETAIL FADE: Small trader fade signal shows 68.9% accuracy
3. BEST CATEGORY: Cat: KXEPLS (+159.7% ROI, 291 trades)
4. BEST TIME: Time: night (+35.1% ROI, 10679 trades)
5. CASCADES: No significant cascade signal

==========================================================================================
ANALYSIS COMPLETE
==========================================================================================