================================================================================
WHALE FOLLOWING STRATEGY BACKTEST
================================================================================
Generated: 2025-12-28T01:20:15.706746
Total Historical Trades: 90,240
Position Size: $100.00 per trade
Date Range: 2025-12-08 to 2025-12-27

--------------------------------------------------------------------------------
STRATEGY COMPARISON
--------------------------------------------------------------------------------
Strategy                                   Trades   Win Rate        ROI          PnL        MDD       PF
----------------------------------------------------------------------------------------------------
Whale Favorites (>=100 @ >=85c)             1,990      96.0%       3.3% $  6,473.48 $1,239.94    1.81
Whale Moderate (>=100 @ 30-70c)            11,106      48.7%       0.7% $  8,277.98 $106,221.05    1.01
All Whales (>=100 contracts)               22,978      40.8%     -18.0% $-413,241.06 $440,582.13    0.70
Mega Whales (>=1000 contracts)              3,044      40.6%     -19.3% $-58,653.78 $68,898.02    0.68
Whale Extremes (>=100 @ <=15c or >=85c)     7,582      26.8%     -52.7% $-399,801.30 $399,801.30    0.28
Mega Longshots (>=500 @ <=20c)              1,894       3.0%     -72.3% $-136,941.29 $136,941.29    0.25
Whale Longshots (>=100 @ <=15c)             5,592       2.2%     -72.7% $-406,274.79 $406,274.79    0.26

--------------------------------------------------------------------------------
DETAILED ANALYSIS (Top 3 by ROI)
--------------------------------------------------------------------------------

1. Whale Favorites (>=100 @ >=85c)
--------------------------------------------------
  Trades: 1,990
  Win Rate: 96.0%
  Total Wagered: $199,000.00
  Total P/L: $6,473.48
  ROI: 3.3%
  Avg Win: $7.58
  Avg Loss: $100.00
  Max Drawdown: $1,239.94
  Sharpe Ratio: 0.149
  Profit Factor: 1.81

  Monthly Performance:
    2025-12: 1990 trades,  96.0% WR, $6,473.48 PnL

2. Whale Moderate (>=100 @ 30-70c)
--------------------------------------------------
  Trades: 11,106
  Win Rate: 48.7%
  Total Wagered: $1,110,600.00
  Total P/L: $8,277.98
  ROI: 0.7%
  Avg Win: $106.89
  Avg Loss: $100.00
  Max Drawdown: $106,221.05
  Sharpe Ratio: 0.007
  Profit Factor: 1.01

  Monthly Performance:
    2025-12: 11106 trades,  48.7% WR, $8,277.98 PnL

3. All Whales (>=100 contracts)
--------------------------------------------------
  Trades: 22,978
  Win Rate: 40.8%
  Total Wagered: $2,297,800.00
  Total P/L: $-413,241.06
  ROI: -18.0%
  Avg Win: $101.17
  Avg Loss: $100.00
  Max Drawdown: $440,582.13
  Sharpe Ratio: -0.116
  Profit Factor: 0.70

  Monthly Performance:
    2025-12: 22978 trades,  40.8% WR, $-413,241.06 PnL

--------------------------------------------------------------------------------
RISK ANALYSIS
--------------------------------------------------------------------------------

Whale Favorites (>=100 @ >=85c):
  Avg Entry Price: 93.0c
  Breakeven Win Rate: 93.0%
  Actual Win Rate: 96.0%
  Edge: +3.0%

Whale Moderate (>=100 @ 30-70c):
  Avg Entry Price: 48.4c
  Breakeven Win Rate: 48.4%
  Actual Win Rate: 48.7%
  Edge: +0.3%

All Whales (>=100 contracts):
  Avg Entry Price: 41.1c
  Breakeven Win Rate: 41.1%
  Actual Win Rate: 40.8%
  Edge: -0.4%

--------------------------------------------------------------------------------
RECOMMENDATIONS
--------------------------------------------------------------------------------
Best Strategy: Whale Favorites (>=100 @ >=85c)
  - Historical ROI: 3.3%
  - Win Rate: 96.0%
  - Sample Size: 1990 trades
  - Profit factor > 1.5: STRONG signal

================================================================================
BACKTEST COMPLETE
================================================================================