================================================================================
INFORMED TRADING DETECTION ANALYSIS
================================================================================
Generated: 2025-12-28T00:59:27.878073
Total Resolved Trades Analyzed: 24,000
Overall Win Rate: 49.5%
Total P/L: $117,248.74
Overall ROI: 7.6%

--------------------------------------------------------------------------------
HYPOTHESIS 1: WHALE ADVANTAGE
--------------------------------------------------------------------------------
Whale (>=100 contracts):
  Trades: 5,393
  Win Rate: 45.7% (95% CI: 44.4%-47.1%)
  ROI: 7.8%
  Total Profit: $106,693.10

Retail (<100 contracts):
  Trades: 18,607
  Win Rate: 50.6% (95% CI: 49.8%-51.3%)
  ROI: 6.2%

Statistical Test: Chi-squared = 38.64
Result: SIGNIFICANT (whale WR 45.7% vs retail 50.6%)

--------------------------------------------------------------------------------
HYPOTHESIS 2: WHALE LONGSHOT BETS
--------------------------------------------------------------------------------
Whale Longshots (>=100 contracts at <=15c):
  Trades: 1,525
  Win Rate: 3.1%
  Expected Win Rate (from price): ~15%
  Edge vs Expected: -11.9%
  ROI: -64.5%

Retail Longshots:
  Trades: 2,654
  Win Rate: 2.8%
  ROI: -60.8%

Conclusion: Whale longshots win 3.1% vs expected ~15%. No clear edge

--------------------------------------------------------------------------------
HYPOTHESIS 3: WIN RATE BY TRADE SIZE
--------------------------------------------------------------------------------
Size Bucket       Trades   Win Rate        ROI
--------------------------------------------------
1-9                8,969      51.9%       1.7%
10-49              7,179      49.8%       5.0%
50-99              2,459      47.9%       8.5%
100-499            3,618      45.7%       6.4%
500-999            1,058      46.9%       7.7%
1000+                717      44.1%       8.4%

Correlation: -0.949
Conclusion: Correlation = -0.949. No clear trend

--------------------------------------------------------------------------------
HYPOTHESIS 4: WIN RATE BY MARKET TYPE
--------------------------------------------------------------------------------
Market Type            Trades   Win Rate        ROI   Whale WR
----------------------------------------------------------------------
KXEPLSPREAD               291      90.0%     159.7%      92.8%
KXALEAGUEGAME              25      52.0%      64.7%      80.0%
KXEPLGAME               2,642      69.2%      43.9%      73.7%
KXARGPREMDIVGAME          149      46.3%      40.1%      62.5%
KXEARNINGSMENTIONFDX       13      53.8%      37.8%       0.0%
KXEPLTOTAL                230      51.7%      28.2%      61.8%
KXAPRPOTUS                 11      45.5%      17.3%     100.0%
KXEARNINGSMENTIONCHWY      157      21.7%      15.1%      31.6%
KXDETSNOWM                 15      86.7%      14.3%     100.0%
KXETH                     272      46.7%      11.9%      47.2%
KXGAMEAWARDSBET            19      68.4%      11.7%       0.0%
KXFT                       73      84.9%       9.0%      87.5%
KXHIGHDEN                 659      54.5%       8.1%      62.5%
KXCBDECISIONJAPAN          19      73.7%       6.8%     100.0%
KXETHD                    616      47.2%       6.5%      49.0%

--------------------------------------------------------------------------------
ALPHA SIGNALS (ACTIONABLE)
--------------------------------------------------------------------------------

1. Follow mega-whale trades (>=1000 contracts)
   Sample Size: 717
   Win Rate: 44.1%
   Historical ROI: 8.4%
   95% CI: 40.5%-47.7%

2. Follow whale extreme price bets (>=100 contracts at <=15c or >=85c)
   Sample Size: 2,301
   Win Rate: 34.3%
   Historical ROI: -6.1%
   95% CI: 32.4%-36.3%

================================================================================
SUMMARY RECOMMENDATIONS
================================================================================
- Whale trades show statistically significant edge over retail
- Best signal: Follow mega-whale trades (>=1000 contracts) (ROI: 8.4%)

================================================================================
ANALYSIS COMPLETE
================================================================================