================================================================================
TRADE-OUTCOME CORRELATION ANALYSIS
================================================================================
Generated: 2025-12-28T01:19:58.033564
Total Trades: 100,000
Resolved Trades: 90,240 (90.2%)
Overall Win Rate: 44.4%
Total P/L: $214,604.47
Total Wagered: $6,486,727.53
Overall ROI: 3.31%

--------------------------------------------------------------------------------
ANALYSIS BY PRICE BUCKET
--------------------------------------------------------------------------------
Price Bucket                     Trades   Win Rate            P/L        ROI
--------------------------------------------------------------------------------
01-05c (extreme longshot)         6,849       0.5% $  -33,809.58     -60.4%
06-10c (longshot)                 3,422       2.4% $  -44,149.56     -63.2%
11-20c (underdog)                 8,205       7.5% $  -47,076.48     -24.0%
21-35c (slight underdog)         13,562      26.4% $ -171,161.28     -28.8%
36-50c (toss-up low)             18,989      49.4% $  544,108.14      36.8%
51-65c (toss-up high)            19,523      53.3% $ -107,633.36      -5.1%
66-80c (favorite)                 9,742      68.2% $   20,751.10       2.1%
81-90c (strong favorite)          5,035      90.0% $   42,622.78       6.1%
91-99c (near-certain)             4,913      97.1% $   10,952.71       1.2%

--------------------------------------------------------------------------------
ANALYSIS BY CONTRACT SIZE
--------------------------------------------------------------------------------
Size Bucket                      Trades   Win Rate            P/L        ROI
--------------------------------------------------------------------------------
1-9 (tiny)                       25,965      48.7% $   -2,474.30      -4.3%
10-49 (small)                    30,565      44.6% $   -9,486.87      -2.7%
100-499 (large)                  16,568      40.5% $  -39,761.05      -2.6%
1000+ (mega-whale)                3,044      40.6% $  235,899.23       6.0%
50-99 (medium)                   10,732      41.0% $   -8,185.29      -2.4%
500-999 (whale)                   3,366      42.0% $   38,612.75       4.2%

--------------------------------------------------------------------------------
WHALE TRADES (>=100 contracts) BY PRICE
--------------------------------------------------------------------------------
Category                         Trades   Win Rate            P/L        ROI
--------------------------------------------------------------------------------
Whale at 1-10c                    4,538       1.0% $  -72,122.63     -62.3%
Whale at 11-20c                   1,925       8.6% $  -32,722.07     -19.5%
Whale at 21-35c                   3,148      21.9% $ -164,775.11     -31.6%
Whale at 36-50c                   4,731      50.3% $  524,530.68      39.3%
Whale at 51-65c                   4,291      54.8% $  -92,817.88      -4.8%
Whale at 66-80c                   1,951      75.1% $   24,004.47       2.8%
Whale at 81-99c                   2,394      94.9% $   48,653.47       3.3%

--------------------------------------------------------------------------------
EXTREME PRICE BETS (<=15c or >=85c)
--------------------------------------------------------------------------------
Category                         Trades   Win Rate            P/L        ROI
--------------------------------------------------------------------------------
Lock large (200-999)                933      96.4% $   10,437.39       2.5%
Lock medium (50-199)              1,660      94.8% $    3,818.71       2.2%
Lock small (<50)                  5,296      94.4% $    1,551.56       2.2%
Lock whale (1000+)                  223      97.3% $   13,668.42       2.1%
Longshot large (200-999)          2,730       2.5% $  -25,760.05     -41.3%
Longshot medium (50-199)          4,353       2.4% $  -17,288.41     -54.0%
Longshot small (<50)              6,677       3.6% $   -4,844.68     -46.1%
Longshot whale (1000+)              825       1.0% $  -66,632.37     -67.3%

--------------------------------------------------------------------------------
TOP PROFITABLE PATTERNS (min 20 resolved trades)
--------------------------------------------------------------------------------
Pattern                                    Trades   Win Rate        ROI
--------------------------------------------------------------------------------
Whale at 36-50c                             4,731      50.3%      39.3%
Price: 36-50c (toss-up low)                18,989      49.4%      36.8%
Price: 81-90c (strong favorite)             5,035      90.0%       6.1%
Size: 1000+ (mega-whale)                    3,044      40.6%       6.0%
Size: 500-999 (whale)                       3,366      42.0%       4.2%
Whale at 81-99c                             2,394      94.9%       3.3%
Whale at 66-80c                             1,951      75.1%       2.8%
Lock large (200-999)                          933      96.4%       2.5%
Lock small (<50)                            5,296      94.4%       2.2%
Lock medium (50-199)                        1,660      94.8%       2.2%
Price: 66-80c (favorite)                    9,742      68.2%       2.1%
Lock whale (1000+)                            223      97.3%       2.1%
Price: 91-99c (near-certain)                4,913      97.1%       1.2%
Size: 50-99 (medium)                       10,732      41.0%      -2.4%
Size: 100-499 (large)                      16,568      40.5%      -2.6%
Size: 10-49 (small)                        30,565      44.6%      -2.7%
Size: 1-9 (tiny)                           25,965      48.7%      -4.3%
Whale at 51-65c                             4,291      54.8%      -4.8%
Price: 51-65c (toss-up high)               19,523      53.3%      -5.1%
Whale at 11-20c                             1,925       8.6%     -19.5%

--------------------------------------------------------------------------------
ANALYSIS BY TAKER SIDE
--------------------------------------------------------------------------------
  YES side:
    Resolved trades: 65,133
    Win rate: 40.5%
    Total P/L: $-300,991.26
    ROI: -6.5%
  NO side:
    Resolved trades: 25,107
    Win rate: 54.5%
    Total P/L: $515,595.73
    ROI: 20.5%

================================================================================
ANALYSIS COMPLETE
================================================================================